{
	"name": "gulp-node-spritesheet",
	"version": "0.1.1",
	"main": "index.js",
	"description": "Gulp plugin for node-spritesheet utility ",
	"homepage": "https://github.com/ngaer/gulp-node-spritesheet",
	"bugs": "https://github.com/ngaer/gulp-node-spritesheet/issues",
	"author": {
		"name": "Gaer Nikita",
		"email": "gaer.nikita@gmail.com"
	},
	"keywords": [
		"gulpplugin",
		"node-spritesheet"
	],
	"scripts": {
		"test": "jshint index.js && mocha"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ngaer/gulp-node-spritesheet"
	},
	"licenses": [{
		"type": "MIT"
	}],
	"dependencies": {
		"gulp-util": "~2.2.10",
		"through": "~2.3.4",
		"node-spritesheet": "https://github.com/ngaer/node-spritesheet/tarball/master/",
		"q": "~1.0.0"
	},
	"devDependencies": {
		"mocha": "~1.16.2",
		"jshint": "~2.4.1"
	}
}
